[h3]一些热键，或许也会对你有所帮助。[/h3]

无需重启游戏，在游戏设置的控制页面下方随时[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3445951083]定制快捷键[/url]。

[h1]功能[/h1]
[h3]通用[/h3]
[list]
[*]丢弃提灯
[*]打开/关闭极地熊獾桶
[*]步行手杖：装备一个加速的手部工具，或切换回之前的手部装备。
（优先级：步行手杖 > 懒人魔杖 > 木手杖 > 铥矿棒 > 迅捷气球）
[*]跳入/游历：虫洞、硕大的泥坑、时间裂缝、洞穴、楼梯
[*]打开/关闭暗影伞：如果地上没有暗影伞，会尝试丢下一个并打开。
[*]保存游戏（双击或按住以确认操作）
[*]重置游戏：从最后的存档重启服务器。（双击或按住以确认操作）
[*]切换延迟补偿
[/list]

[h3]薇洛[/h3]
[list]
[*]打火机：装备一个打火机并吸火，或切换回之前的手部装备。
[*]丢弃伯尼
[*]火焰投掷
[*]燃烧术
[*]火球术
[*]狂热焚烧
[*]月焰/暗焰
[/list]

[h3]沃尔夫冈[/h3]
[list]
[*]哑铃：装备一个哑铃并开始举重，或切换回之前的手部装备。
（优先级：宝石 > 大理石 > 黄金 > 石头 > 冰铃 > 火铃 > 热铃）
[/list]

[h3]阿比盖尔[/h3]
[list]
[*]使用灵魂万灵药（会先打开野餐盒）
[*]召唤/解除召唤
[*]激怒/安慰
[*]逃离
[*]攻击
[*]作祟
[*]惊吓
[/list]

[h3]麦斯威尔[/h3]
[list]
[*]使用魔术师高礼帽，或者停止。
[*]暗影仆人
[*]暗影角斗士
[*]暗影陷阱
[*]暗影囚牢
[/list]

[h3]薇格弗德[/h3]
[list]
[*]吟唱战斗号子（会先打开战斗号子罐）
[*]闪电突袭/格挡
[/list]

[h3]韦伯[/h3]
[list]
[*]口哨：吹哨召集蜘蛛，如果没有的话会制作一个口哨。
[/list]

[h3]薇诺娜[/h3]
[list]
[*]传送伞：装备一个传送伞并激活，或切换回之前的手部装备。
[*]投石机：武装
[*]投石机：齐射
[*]投石机：瞄准
[*]投石机：位面袭击
[/list]

[h3]沃姆伍德[/h3]
[list]
[*]生长活木头
[*]变形球状光虫
[/list]

[h3]沃比[/h3]
[list]
[*]打开/关闭
[*]运送
[*]冲刺（绑定此键会禁用原生的双击冲刺）
[/list]

[h3]旺达[/h3]
[list]
[*]激活不老表
[*]激活倒走表
[/list]

[h1]推荐[/h1]
[list]
[*]小恶魔：我另作的[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3481766603]热键：沃拓克斯[/url]
[/list]

[hr][/hr]
[url=https://github.com/liolok/MyHotkey]源码[/url]
